<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="急病ですか？ケガですか？"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/btn_to_ill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/symptom_button3"
        android:layout_margin="3dp"/>

    <ImageView
        android:id="@+id/btn_to_injury"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/symptom_button4"
        android:layout_margin="3dp" />
</LinearLayout>