<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="診断書"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textview_date_certification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:text=""
                android:textSize="15dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/textview_address_dms_certification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="場所："
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="以下のような問診結果になりました"/>
                <TableLayout
                    android:id="@+id/tablelayout_certification1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black">


                </TableLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="以下の応急手当を行いました"/>
                <TableLayout
                    android:id="@+id/tablelayout_certification2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black">

                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:background="@drawable/button_qr_long"
            android:textStyle="bold"
            android:id="@+id/btn_certification_qr"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:background="@drawable/button_result_long"
            android:textStyle="bold"
            android:id="@+id/btn_certification_result"/>

    </LinearLayout>
</LinearLayout>