<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/overlay_back"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/frame_style_green"
                android:gravity="center|center_vertical"
                android:text="x"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp" />


    </LinearLayout>
</LinearLayout>