# RescuAidAndroid

./: README.md
QandA/app/: build.gradle  proguard-rules.pro
QandA/app/src/main/: AndroidManifest.xml
QandA/app/src/main/assets/care/: care_bleed_stopping.xml  carelist_v00.csv
QandA/app/src/main/assets/scenarios/: scenario.csv  text4.csv
QandA/app/src/main/res/drawable/: cell_shape.xml  frame_listview1.xml  frame_listview2.xml  frame_listview3.xml  frame_style.xml  frame_style_black.xml  frame_style_blue.xml  frame_style_green.xml  progress.xml
QandA/app/src/main/res/layout/: activity_certification.xml  activity_choose_care.xml  activity_display_qr.xml  activity_edit_certification.xml  activity_explain.xml  activity_explain_2.xml  activity_interview.xml  activity_load_certification.xml  activity_result.xml  activity_setting.xml  activity_symptom_categorize.xml  activity_title.xml  history_slide_view.xml  inflate_result_.xml  layout_certification.xml  list_care.xml  list_care_carelist.xml  list_medical_certification.xml  navigation_header.xml  service_layer_old.xml  service_layer_small.xml  service_layout.xml
QandA/app/src/main/res/menu/: menu.xml  menu_load_data.xml  menu_title.xml  navigation_menu.xml
QandA/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml
QandA/app/src/main/res/xml/: care_aed.xml  care_airway2.xml  care_airway_foreign_body_removal.xml  care_bleed_stopping.xml  care_chest_compression.xml  care_fracture.xml  care_heatstroke.xml  care_recovery_position.xml  care_sample.xml  preferences.xml
(+55 files in other folders)
