<?xml version="1.0" encoding="utf-8"?>
<root xmlns:android="http://schemas.android.com/apk/res/android">
    <id>3</id>

    <num>5</num>

    <items>
        <item>
            <description>
                傷口を流水などで洗ってください。
            </description>
            <image>
                explain/bleed_stopping/img1.jpg
            </image>
            <duration>8000</duration>
            <button>
                出血が止まった
            </button>
        </item>
        <item>
            <description>
                ビニール袋やビニール手袋などを自分の手に装着してください。
            </description>
            <image>
                explain/bleed_stopping/img2.jpg
            </image>
            <duration>8000</duration>
            <button>
                出血が止まった
            </button>
        </item>
        <item>
            <description>
                袋や手袋がない場合は、クリアファイルやたくさんのタオルなどで血に直接触らないようにしてください。
            </description>
            <image>
                explain/bleed_stopping/img3.jpg
            </image>
            <duration>8000</duration>
            <button>
                出血が止まった
            </button>
        </item>
        <item>
            <description>
                傷口に厚いガーゼやハンカチを当て、直接触らないようにしてしばらく強く圧迫してください。
            </description>
            <image>
                explain/bleed_stopping/img4.jpg
            </image>
            <duration>8000</duration>
            <button>
                出血が止まった
            </button>
        </item>
        <item>
            <description>
                出血している間は、手を動かさず圧迫を続けてください。
            </description>
            <image>
                explain/bleed_stopping/img4.jpg
            </image>
            <duration>8000</duration>
            <button>
                出血が止まった
            </button>
        </item>
    </items>
    <metronome>0</metronome>
</root>